{
    "name": "immoauktio-maps",
    "version": "1.0.0",
    "description": "immoauktio-maps",
    "main": "index.js",
    "scripts": {
        "map-dev": "cd maputnik && ./maputnik --watch --file ../tileserver/styles/immoauktio-style.json",
        "start-mapserver": "node -e 'require(\"./index.js\").startMapServer()'",
        "restart-mapserver": "node -e 'require(\"./index.js\").restartMapServer()'",
        "stop-mapserver": "node -e 'require(\"./index.js\").stopMapServer()'",
        "upload-all": "node -e 'require(\"./index.js\").uploadAll()'",
        "upload-style": "node -e 'require(\"./index.js\").uploadStyle()'",
        "upload-config": "node -e 'require(\"./index.js\").uploadConfig()'",
        "upload-fonts": "node -e 'require(\"./index.js\").uploadConfig()'",
        "upload-sprites": "node -e 'require(\"./index.js\").uploadSprites()'"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/ulierhard/immoauktio-maps.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/ulierhard/immoauktio-maps/issues"
    },
    "homepage": "https://gitlab.com/ulierhard/immoauktio-maps#readme",
    "dependencies": {
        "@mapbox/spritezero-cli": "^2.1.0",
        "dotenv": "^8.2.0",
        "node-pre-gyp": "0.12.0",
        "ssh2": "^0.8.9",
        "ssh2-sftp-client": "^5.1.2"
    }
}
